{
  "expo": {
    "name": "TrueGlaz",
    "slug": "trueglaz",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#233e50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trueglaz.app"
    },
    "android": {
      "package": "com.trueglaz.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#233e50"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiOrigin": "http://localhost:5174"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
